<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto Gourmet SAS</title>
    <link rel="stylesheet" href="pagina web.css">
    </head>
    <body>
    <div id="contenido"></div>
    <script src="pagina web.js"></script>
    <div id="main-container">
    <header>
        <div id="menu">
        <p> 
        <hr color=black> 
        <font color=red>      
        <h1>BIENVENIDOS A PUNTO GOURMET  </h1>
        </font>
        <hr color=black> 
    <style>
        body{
        background-color: #bdc3c7;
        }
        h1{
        text-align:center;
        font:"arial";
        font-size: 5em;
        }        
    </style>
    <body>
    <div id="logo-container">
    <li id="logo"> <a href="*">
    <img id="image1"src="D:\jordy\Seminario Proyecto\pagina web\logo.jpeg"height="350px" width="350px">
    </a>
    </li>
    </body>
    </div>
    </p>
    <p>
        <h2> ¿Que es punto gourmet?</h2>
        <style>
        h2{
        text-align: center;
        font:"arial";
        font-size: 2em;
        }   
        </style>
    </p>
    <p>
        PUNTO GOURMET SAS es una microempresa de orden comercial e industrial que ofrece productos alimenticios para consumo humano, que van enfocados al segmento de repostería, teniendo como ingrediente base el yogurt, y la fruta milagrosa que con lleva un proceso de fabricación y producción basado en un balance nutricional. Fomentando y revolucionando el mundo de los postres, pasando de ser un producto que fomenta la obesidad o el desequilibrio nutricional a reconocerlo como un producto que mejora un estilo de alimentación saludable que sigue teniendo el mismo toque de un postre tradicional.

        Teniendo como base el tipo de alimentación que se ofrece en el sector de la repostería en la actualidad, decidimos crear una forma diferente de postre, en el cual ofrecemos mayor nutrición y calidad, tomando como base el yogurt natural, que mejora potencialmente la calidad de una buena alimentación, adicional utilizamos como endulzante la fruta milagrosa lo que da como resultado un postre endulzado naturalmente y sin azúcar, generando un punto de equilibrio saludable sin sacrificar el sabor delicioso y tradicional de un postre potencial y variado como solo Punto Gourmet lo sabe hacer.
        
        Este producto es dirigido a todo el núcleo familiar, desde la infancia hasta la tercera edad, ya que nos enfocamos en crear esa recordación de marca en la vida nutricional de nuestros clientes, que entiendan que sin importar su edad, podrán disfrutar de nuestros postres y que a la vez están cuidando y fomentando una vida alimenticia saludable.

    </p>
    <p>
        <font color=red>
        <h2> Nuestro ingrediente principal:</h2>
        </font>
        <h2> La fruta milagrosa</h2>
       <style>
        h2{
        text-align: center;
        font:"arial";
        font-size: 2em;    
        }
        </style>
    </p>
    <body>
        <div id="logo-container">
        <img id="image1"src="D:\jordy\Seminario Proyecto\pagina web\fruta.jpg"height="350px" width="350px" >
        </body>
        </div>
        <p>
        <h2>Si quieres conocer mas sobre esta fruta Milagrosa <a href="https://es.wikipedia.org/wiki/Synsepalum_dulcificum">Click aqui</a> </h2>
        <style> 
        h2{
        text-align: center;
        font:"arial";
        font-size: 2em;
        }
        </style>
        </p>
        <font color=red>
        <h2>Nuestras referencias:</h2>
        </font>
        <table border="1">
        <tr>
            <th>POSTRE SIN AZUCAR</th>
            <th>PRECIO</th>
        </tr>
        <tr>
            <td>MARACUYA</td>
            <td>$3.500</td>
        </tr>
        <tr>
            <td>DURAZNO</td>
            <td>$3.500</td>
        </tr>
        <tr>
            <td>MANGO</td>
            <td>$3.500</td>
        </tr>
        <tr>
            <td>COCO</td>
            <td>$3.500</td>
        </tr>
        <tr>
            <td>MORA</td>
            <td>$3.500</td>
        </tr>
        <tr>
            <td>FRUTOS ROJOS</td>
            <td>$3.500</td>
        </tr>
        <tr>
            <td>GALLETA</td>
            <td>$.3500</td>
        </tr>
        </table>
        <div class="text">
        <button>HAZ TU PEDIDO ACA  
        </button>       
        </div>
        </header>
        <div id="CONTENIDO"></div>
        <SCRIPt src="main.js"></SCRIPt>
    </body>
    <P>
    <h2>
    A continuación esta el link de descarga para que puedas redimir tus puntos
    </h2>
    <style> h2{
    text-align: center;
    font:"arial";
    font-size: 2em;
    }
      
    </style>
    </P>
    <a href="https://blogandweb.com/wp-content/uploads/2013/10/archivo.pdf" download>FORMULARIO DE PUNTOS</a>
</html>
